# HelloChess

./: README.md  package-lock.json  pom.xml
src/main/java/org/madi/demo/: HelloChessApplication.java
src/main/java/org/madi/demo/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/madi/demo/controller/: AdminController.java  ChessController.java  FriendshipController.java  GameConstructorController.java  GameWebSocketController.java  LessonController.java  MainController.java  OnlineUsersController.java  ProgressController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/org/madi/demo/dto/: AdminActionDTO.java  AdminPageUserDTO.java  ChatDTO.java  ChessTaskData.java  ColorStatsDTO.java  CreateGameRequest.java  CreateLessonDTO.java  CreateReportDTO.java  FriendDTO.java  FriendRequestDTO.java  GameStatusDTO.java  GameUpdateDTO.java  LessonDTO.java  ProfileUpdateDTO.java  RatingDistribution.java  ReportDTO.java  ResolveReportDTO.java  TaskCreateRequest.java  TaskDTO.java  UserGameStatsDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserProfilePageDTO.java  UserRegistrationDTO.java
src/main/java/org/madi/demo/entities/: Friendship.java  GameHistory.java  Lesson.java  Rank.java  Report.java  Task.java  User.java  UserLanguage.java  UserLessonProgress.java  UserTaskProgress.java
src/main/java/org/madi/demo/enums/: FriendshipStatus.java  LanguageLevel.java  LessonType.java  ReportStatus.java  ReportType.java  Sex.java
src/main/java/org/madi/demo/exception/: GlobalExceptionHandler.java
src/main/java/org/madi/demo/listeners/: AuthEventListener.java
src/main/java/org/madi/demo/model/: Bishop.java  Chessboard.java  Donut.java  GameSession.java  GameTimer.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  User.java
src/main/java/org/madi/demo/repository/: FriendshipRepository.java  GameHistoryRepository.java  GameStatsRepository.java  LessonRepository.java  RankRepository.java  ReportRepository.java  TaskRepository.java  UserLanguageRepository.java  UserLessonProgressRepository.java  UserRepository.java  UserTaskProgressRepository.java
src/main/java/org/madi/demo/service/: AdminService.java  ChessService.java  CustomUserDetailsService.java  FriendshipService.java  GameSessionService.java  GameStatsService.java  LessonService.java  OnlineUsersService.java  ProgressService.java  RankService.java  RatingDistributionService.java  RatingService.java  ReportService.java  TaskService.java  UserLanguageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  utils.js  webSocketManager.js
src/main/resources/static/administration/: administration.css  administration.js
src/main/resources/static/challenge/: challenge.js
src/main/resources/static/community/: community.css  community.js
src/main/resources/static/community/forum/: forum.css  forum.js
src/main/resources/static/community/rating-distribution/: rating-distribution.css  rating-distribution.js
src/main/resources/static/css/: styles.css
src/main/resources/static/discussion/: discussion.css  discussion.js
src/main/resources/static/education/: education.css  education.js
src/main/resources/static/game/: game.css  game.js
src/main/resources/static/gameConstructor/: gameConstructor.css  gameConstructor.js
src/main/resources/static/header/: header.css  header.html  header.js
src/main/resources/static/js/: scripts.js
src/main/resources/static/lesson/: lesson.css  lesson.js
src/main/resources/static/profile/: profile.css  profile.html  profile.js
src/main/resources/static/registration/: registration.css  registration.html  registration.js
src/main/resources/static/welcome/: welcome.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pages/: administration.html  challenge.html  community.html  discussion.html  education.html  forum.html  game.html  gameConstructor.html  lesson.html  profile.html  rating-distribution.html  registration.html  top-players.html
src/test/java/org/madi/demo/: HelloChessApplicationTests.java
